<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    

   <!-- Header Box -->
   <header>
        <button class="scoreboard">Scoreboard</button>
        <div class="time-box">Time: <span id="remainTime">0</span></div>  
   </header>

    <!-- Main -->
    <section id="quiz">
        <p id="first-text">Welcome To The Code Master! The Coding Quiz Challenge Made For Masters.</p>
        <p id= "second-text">The game is simple, answer the questions and if correct you don't lose time, if wrong, your time will decrease, thus your score will be lower</p>
        <button class="start-button">Start!</button>
    </section>

    <!-- main quiz body section -->
		<div id="actual-quiz">
        <div id="quiz-content">  

    <!-- footer section -->
    <section class="bottom-page">
        <footer>
            <div class="wrapper">
                <a href="https://www.facebook.com/" target="_blank" class="icon facebook">
                    <div class="tooltip">
                        Facebook
                    </div><span><i class="fab fa-facebook"></i>FB</span>
                </a>
                <a href="https://github.com/mehdisafari77" target="_blank" class="icon github">
                    <div class="tooltip">
                        Github
                    </div><span><i class="fab fa-github"></i>Github</span>
                </a>
                <a href="https://twitter.com/" target="_blank" class="icon twitter">
                    <div class="tooltip">
                        Twitter
                    </div><span><i class="fa-twitter"></i>Twitter</span>
                </a>
             </div>
            <span>Created By <a href="">Mehdi Safari</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        </footer>
    </section>
    
    <script src="./assets/js/script.js"></script>  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>